<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55cd0e334f934dcbaca20976d3392b4c" Name="Diagram1">
        <EntityTypeShape EntityType="TattoDBModel.Artist" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TattoDBModel.Customer" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TattoDBModel.Element" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TattoDBModel.Ink" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TattoDBModel.InkType" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TattoDBModel.Place" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TattoDBModel.Record" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TattoDBModel.Review" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TattoDBModel.Style" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TattoDBModel.Tattoo" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="TattoDBModel.FK__Artist__style_id__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TattoDBModel.FK__Tattoo__artist_i__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TattoDBModel.FK__Record__customer__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TattoDBModel.FK__Element__ink_id__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="TattoDBModel.FK__Element__tattoo__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="TattoDBModel.FK__Ink__inkType_id__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TattoDBModel.FK__Tattoo__place_id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TattoDBModel.FK__Record__tattoo_i__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TattoDBModel.FK__Review__record_i__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>